VITE_REACT_APP_API_KEY=iammayur
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCHpFm7D53JecePC0ueiTjkzzvQoolEoQs
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=digi-1777d.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=digi-1777d
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=digi-1777d.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708590740962
VITE_REACT_APP_FIREBASE_APP_ID=1:708590740962:web:d514bd4a55f0c8a52745bb
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-CBS0CQ5V6Z
